<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border has three main properties width, color and style -- all are needed */
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            /* Rounded Corners use border radius */
            border-radius: 10px;
        }

        #box-2 {
            background: #333333;
            color: #ffffff;
            border-top: blue solid 3px;
            /* Round Corners */
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;


        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident voluptas quos rerum deserunt,
            quod vero impedit voluptatibus quam! Quae.</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident voluptas quos rerum deserunt,
            quod vero impedit voluptatibus quam! Quae.</p>
    </div>
    <br>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident voluptas quos rerum deserunt,
            quod vero impedit voluptatibus quam! Quae.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente provident voluptas quos rerum deserunt,
            quod vero impedit voluptatibus quam! Quae.</p>
    </div>
</body>

</html>